{% extends "layout.html" %}

{% block content %}
            <br>
            <div align="center" style="background-color: black;">
                <img width="20%" src="/static/img/l.png"> <br>
                <img width="50%" height="50%" src="/static/img/r.png"> <br><br>
            </div><br><br>
            <br>

           <ul data-role="listview">
               <li><a href="/controller/">Controller</a></li>
           </ul><br>
           <ul data-role="listview">
            <li><a href="/posegesture/">Face and Hand Gesture Tracking</a></li>
            </ul><br>
            <ul data-role="listview">
                <li><a href="/detectseg/">Object Detection and Segmentation</a></li>
            </ul><br>
            <ul data-role="listview">
                <li><a href="/slam_collision">SLAM, Depth and Collision Avoidance</a></li>
            </ul><br>
            <ul data-role="listview">
                <li><a href="/swarm/">Swarm Intelligence</a></li>
            </ul><br>
            <ul data-role="listview">
                <li><a href="/pathviz/">Path Planning and Visualization</a></li>
        </ul>
{% endblock %}
